# appx2-MPOMC

./: .gitignore  pom.xml
src/main/java/com/dreawer/appxauth/: AppxAuthApplication.java
src/main/java/com/dreawer/appxauth/RibbonClient/: CallRequest.java
src/main/java/com/dreawer/appxauth/RibbonClient/form/: CaseQueryForm.java  UserCase.java  ViewApp.java  ViewGoods.java  ViewGoodsPropertyName.java  ViewGoodsPropertyValue.java  ViewGroup.java  ViewPurchaseDetail.java  ViewSku.java
src/main/java/com/dreawer/appxauth/aspect/: GeneralConditionHandler.java  HttpLogAspect.java
src/main/java/com/dreawer/appxauth/configuration/: RedisConfiguration.java  Swagger2.java
src/main/java/com/dreawer/appxauth/consts/: ControllerConstants.java  DAOConstants.java  DomainConstants.java  MessageConstants.java  ServiceConstants.java  ThirdParty.java  ViewConstants.java
src/main/java/com/dreawer/appxauth/controller/: AuthController.java  BaseController.java  CaseController.java  DeployController.java  EventController.java
src/main/java/com/dreawer/appxauth/domain/: AppCase.java  AppCaseTheme.java  Application.java  ApplicationUser.java  AuthInfo.java  CaseCountForm.java  UserCase.java
src/main/java/com/dreawer/appxauth/exception/: ResponseCodeException.java  WxAppException.java
src/main/java/com/dreawer/appxauth/form/: AddOrderForm.java  CaseQueryForm.java  CreateUserCaseForm.java  OrderDetailForm.java  TokenUser.java  UserCaseCountForm.java  UserCaseQueryForm.java  WxLoginForm.java
src/main/java/com/dreawer/appxauth/lang/: AlertStatus.java  AppType.java  CommitType.java  CouponStatus.java  CouponType.java  Gender.java  Platform.java  PropertyStatus.java  PublishStatus.java  QueryType.java  ResultType.java  SaleMode.java  ThemeStatus.java  ThemeType.java
src/main/java/com/dreawer/appxauth/manager/: AppManager.java  ServiceManager.java  TokenManager.java
src/main/java/com/dreawer/appxauth/model/: Authorization_info.java  AuthorizeInfo.java  Authorizer_info.java  CategoryList.java  Component_access_token.java  DraftEntity.java  MessageEntity.java  Pre_auth_code_info.java  TemplateEntity.java  XmlParser.java  category_list.java  func_info.java  funcscope_category.java
src/main/java/com/dreawer/appxauth/persistence/: AppDao.java  AppDao.xml  AppUserDao.java  AppUserDao.xml  AuthDao.java  AuthDao.xml  CaseDao.java  CaseDao.xml  CaseThemeDao.java  CaseThemeDao.xml  UserCaseDao.java  UserCaseDao.xml
src/main/java/com/dreawer/appxauth/schedule/: JobFactory.java
src/main/java/com/dreawer/appxauth/service/: AppService.java  AppUserService.java  ApplicationService.java  AuthService.java  CaseService.java  CaseThemeService.java  UserCaseService.java
src/main/java/com/dreawer/appxauth/utils/: AladdinStaticUtils.java  BaseUtils.java  CallRequest.java  HttpClientUtil.java  JsonFormatUtil.java  Okhttp.java  PropertiesUtils.java  RedisUtils.java  SqlSessionFactoryBean.java
src/main/java/com/dreawer/appxauth/utils/aes/: .WXBizMsgCrypt.java.swp  AesException.java  ByteGroup.java  PKCS7Encoder.java  SHA1.java  WXBizMsgCrypt.java  WXBizMsgCryptTest.java  XMLParse.java
src/main/resources/: application-local.properties  application.properties  bootstrap.properties  logback-spring.xml  returnCode.properties
src/main/resources/templates/: authorize.html
src/test/java/com/dreawer/appxauth/: AppxAuthApplicationTests.java
